Pleer/MainWindow.xaml

<Window x:Class="Pleer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Pleer;component/hasbik-byl-zaderzhan-v-dagestane-vo-vremya-prazdnovaniya-svadby_1683569549608877410.ico"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pleer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pleer_Pyanuk" Height="400" Width="250" Background="Black">
    
    <Grid RenderTransformOrigin="1.531,0.588">
        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
        Background="{x:Null}" 
        x:Name="RepeatTrack"
        Click="RepeatTrack_OnClick"
        BorderBrush="{x:Null}" 
        HorizontalAlignment="Left" Margin="0,45,0,115" Grid.Row="1">
            <materialDesign:PackIcon Kind="RotateRight" 
                             Width="30" 
                             Height="30">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                 MappingMode="RelativeToBoundingBox" 
                                 StartPoint="0.5,0">
                        <GradientStop Color="#FFFF2222"/>
                        <GradientStop Color="#FFFF1515" Offset="0.747"/>
                        <GradientStop Color="#FFFF0505" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>


        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
        Background="{x:Null}" 
        BorderBrush="{x:Null}"  
        x:Name="PreviousTrack"
        Click="PreviousTrack_OnClick"
        HorizontalAlignment="Left" 
        Margin="45,45,0,115" Grid.Row="1">
            <materialDesign:PackIcon Kind="ChevronLeft" 
                             Width="30" 
                             Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                 MappingMode="RelativeToBoundingBox" 
                                 StartPoint="0.5,0">
                        <GradientStop Color="#FFFF2222"/>
                        <GradientStop Color="#FFFF1515" Offset="0.747"/>
                        <GradientStop Color="#FFFF0505" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
        Background="#00000000" 
        x:Name="PlayAudio"
        Click="PlayAudio_OnClick"
        BorderBrush="#70702222" 
        HorizontalAlignment="Center" Margin="0,45,0,115" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect Color="#FFD67619" 
                          RenderingBias="Quality" 
                          BlurRadius="40" 
                          Direction="0"/>
            </Button.Effect>
            <materialDesign:PackIcon Kind="Pause" 
                             VerticalAlignment="Center" 
                             Width="30" 
                             Height="30">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                 MappingMode="RelativeToBoundingBox" 
                                 StartPoint="0.5,0">
                        <GradientStop Color="#FFFF2222"/>
                        <GradientStop Color="#FFFF1515" Offset="0.747"/>
                        <GradientStop Color="#FFFF0505" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
        Background="{x:Null}" 
        BorderBrush="{x:Null}"  
        x:Name="NextTrack"
        Click="NextTrack_OnClick"
        HorizontalAlignment="Right" 
        Margin="0,45,48,115" Grid.Row="1">
            <materialDesign:PackIcon Kind="ChevronRight" 
                             VerticalAlignment="Center" 
                             Width="30" 
                             Height="30">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                 MappingMode="RelativeToBoundingBox" 
                                 StartPoint="0.5,0">
                        <GradientStop Color="#FFFF2222"/>
                        <GradientStop Color="#FFFF1515" Offset="0.747"/>
                        <GradientStop Color="#FFFF0505" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
        Background="{x:Null}" 
        BorderBrush="{x:Null}" 
        x:Name="RandomTracks"
        Click="RandomTracks_OnClick"
        HorizontalAlignment="Right" Margin="0,45,3,115" Grid.Row="1">
            <materialDesign:PackIcon Kind="ShuffleVariant" 
                             VerticalAlignment="Center" 
                             Width="30" 
                             Height="30">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                 MappingMode="RelativeToBoundingBox" 
                                 StartPoint="0.5,0">
                        <GradientStop Color="#FFFF2222"/>
                        <GradientStop Color="#FFFF1515" Offset="0.747"/>
                        <GradientStop Color="#FFFF0505" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>

        <Slider Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
         Background="{x:Null}"
         BorderBrush="{x:Null}"
         x:Name="SliderTrack"
         PreviewMouseUp="SliderTrack_OnPreviewMouseUp"
         VerticalAlignment="Top" 
         Margin="5,148,15,0" 
         Foreground="#FFFF2222" 
         Height="20" 
         Maximum="100" 
         IsDirectionReversed="False" 
         LargeChange="10" 
         IsSnapToTickEnabled="True" 
         IsSelectionRangeEnabled="True" 
         IsMoveToPointEnabled="True" 
         SmallChange="1" Grid.RowSpan="2"/>

        <Slider Orientation="Vertical"
        x:Name="SliderVolume"
        ValueChanged="SliderVolume_OnValueChanged"
        Style="{StaticResource MaterialDesignDiscreteVerticalSlider}"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Foreground="#FFFF2222"
        TickPlacement="BottomRight" 
        Margin="0,90,0,-19" 
        Maximum="100" 
        IsDirectionReversed="False" 
        LargeChange="10" 
        IsSnapToTickEnabled="True" 
        IsSelectionRangeEnabled="True" 
        IsMoveToPointEnabled="True"
        Value="100" HorizontalAlignment="Right" Width="20" Grid.Row="1"/>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
         Background="{x:Null}" 
         BorderBrush="{x:Null}" 
         HorizontalAlignment="Left"
         Width="20" 
         x:Name="AddTracks"
         Click="AddTracks_OnClick"
         Height="20" 
         Margin="10,10,0,125">
            <materialDesign:PackIcon Kind="Plus" 
                              Width="20" 
                              Height="20">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                  MappingMode="RelativeToBoundingBox" 
                                  StartPoint="0.5,0">
                        <GradientStop Color="#FFFF2222"/>
                        <GradientStop Color="#FFFF1515" Offset="0.747"/>
                        <GradientStop Color="#FFFF0505" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>


        <ListBox VerticalAlignment="Bottom" 
         Height="106" 
         x:Name="playList"
         SelectionChanged="PlayList_OnSelectionChanged"
         Margin="20,0,61,-19" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Background="Black">
        </ListBox>
        <Image Margin="78,40,88,36" Source="/hasbik-byl-zaderzhan-v-dagestane-vo-vremya-prazdnovaniya-svadby_1683569549608877410.jpg" Stretch="Fill"/>

        <Button Content="История" Click="ListeningHistoryButton_Click" Margin="147,8,15,115"/>

    </Grid>
</Window>
